<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

            embeddedservice_bootstrap.init(
                '00DW4000001fqNh',
                'Web_Chat',
                'https://voicebrook.my.site.com/ESWWebChat1707776328887',
                {
                    scrt2URL: 'https://voicebrook.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://voicebrook.my.site.com/ESWWebChat1707776328887/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</apex:page>